<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_schedule">

    <TextView
        android:id="@+id/tvsScheduleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:text="@string/schedule_main_text"
        android:textColor="#0b0033"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/tvsFullDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:text="Вторник, 19 Сентября"
        android:textColor="#0b0033"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvsYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:text="2017"
        android:textColor="#0b0033"
        android:textSize="14sp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary" />
    <!-- A RecyclerView with some commonly used attributes -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_day_subjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:scrollbars="vertical" />
</LinearLayout>