<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_menu_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:padding="7dp"
        android:src="@drawable/ic_logo"/>
    <TextView
        android:id="@+id/iv_menu_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/iv_menu_icon"
        android:layout_toRightOf="@+id/iv_menu_icon"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:text="Профиль"
        android:textColor="@android:color/black"
        android:textSize="17sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/iv_menu_text"
        android:background="@color/colorPrimaryRed" />
</RelativeLayout>